<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Evan Brown</title>
</head>
<body>
  <h1>Heading</h1>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test Website WOWOWOWW</title>
  <style>
    body {
      background-color: #d9d9d9;
      margin: 0;
      padding: 72pt;
      font-family: Georgia, serif;
    }

    .centered-content {
      width: 33.33%;
      margin: 0 auto;
    }

    h1, .title {
      font-size: 26pt;
      padding-bottom: 12pt;
      text-align: left;
    }

    h2 {
      font-size: 20pt;
      padding: 6pt 0;
      text-align: left;
    }

    p {
      font-size: 11pt;
      text-align: left;
      line-height: 1.5;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    @media (max-width: 768px) {
      .centered-content {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="centered-content">
    <p class="title">Test Website WOWOWOWW</p>
    <h1>Heading</h1>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>Normal Text</p>
    <p>
      <img src="images/image1.jpg" alt="Example Image">
    </p>
  </div>
</body>
</html>

